DATABASE_PASSWORD='rTMhHpIccayQWBQX'

SUPABASE_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbnhmcnZxcGd1dGhkdGZhZGVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTQyOTA5MiwiZXhwIjoyMDQ1MDA1MDkyfQ.zhA9gQtFYycMVC-EzCI9jL8bktBBrM0BQuMAzYDRTs4'
SUPABASE_JWT_SECRET='OaKkRFYL41nzqYxs1rvXe7XHN55sFnszR49Y9+5jTeoanyEmtvCEycwfbQA1vupQ5Cer6y/HxSxgls2pcbXvrQ=='

NEXT_PUBLIC_SUPABASE_URL='https://egnxfrvqpguthdtfades.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbnhmcnZxcGd1dGhkdGZhZGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MjkwOTIsImV4cCI6MjA0NTAwNTA5Mn0.QgTP3PzdltWMEsqg8LegMs-TJTO5evFJsjW5EuVoFmM'

DATABASE_URL="postgresql://postgres.egnxfrvqpguthdtfades:rTMhHpIccayQWBQX@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

